{
	"$schema": "https://typedoc.org/schema.json",
	"sort": ["required-first"],
	"excludeInternal": true,
	"excludeProtected": true,
	"plugin": ["typedoc-plugin-markdown", "typedoc-plugin-mdn-links"],
	"readme": "none"
}
